# Appriseal360

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rutvik/appraisal360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rutvik/appraisal360/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rutvik/appraisal360/addmanageractivity/: AddManagersActivity.kt  MangerViewModel.kt
app/src/main/java/com/rutvik/appraisal360/addstaffactivity/: AddStaffActivity.kt
app/src/main/java/com/rutvik/appraisal360/dashboardactivity/: DashboardActivity.kt  TabAdapter.kt
app/src/main/java/com/rutvik/appraisal360/dashboardactivity/managers/: ManagerFragment.kt  MangerAdapter.kt
app/src/main/java/com/rutvik/appraisal360/dashboardactivity/staff/: StaffAdapter.kt  StaffFragment.kt
app/src/main/java/com/rutvik/appraisal360/database/: AppDatabase.kt  Manager.kt  ManagerDao.kt
app/src/main/java/com/rutvik/appraisal360/di/: DatabaseModule.kt
app/src/main/java/com/rutvik/appraisal360/loginactivity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  login_button_bk.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_managers.xml  activity_add_staff.xml  activity_dashboard.xml  activity_login.xml  manager_fragment_layout.xml  manager_layout.xml  staff_fragment_layout.xml  staff_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rutvik/appraisal360/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
